add = 1: To add the new BOOK
info = 2: To get book Information by Name of the Book
authors = 3: To Get Book from the store by author
issue = 4: to issue book 
request = 7: To Request a book
returnBook = 5: To Return book
exits = 7: To logout from Library
bookName = Enter the book Name
success = Congratulations you have successfully registered in System With UserId please keep this userId with you for further process
displayName = Enter your display name
userName = Enter your username name
login = L : Choose L for Login
register = R : Choose R for Register
logout = E : Choose E for  Exit
password = Enter your password
returnMessage = your book returned successfully
requestSent = Request for Book sent successfully
authorName = Enter the name of author
keyWord = Enter the keyword to search the book
wrongChoice = Please Enter the right choice.
showAll = 6: Show All books in store .
id = Enter the id of book.
allEntry = 8:To get all entry in Library.
